@book{ 1,
author = "Bryant, J. & Madsen, L.",
title = "Asterisk: The Future of Telephony. O'Reilly Media.",
year = "2005",
publisher = "McGraw-Hill",
}
@book{ 2,
author = "Meggelen, J. Van, Smith, L., & Madsen, J.",
title = "Asterisk: The Definitive Guide. O'Reilly Media.",
year = "2007",
publisher = "Pearson",
}
@book{ 3,
author = "Doyle, R.",
title = "VoIP System Design. Artech House.",
year = "2011",
publisher = "Pearson",
}
@book{ 4,
author = "Asterisk Project.l",
title = "Asterisk Documentation.",
year = "2002",
publisher = "https://www.asterisk.org/documentation/",
}
@book{ 5,
author = "Julián Dunayevich",
title = "Asterisk",
year = "2005",
publisher = "Creative Commons",
}
