\begin{titlepage}
\begin{center}
		{\huge \textbf{UNIVERSIDAD TÉCNICA DE AMBATO}}\\
		\vspace{6mm}
		{\Large \textbf{FACULTAD DE INGENIERÍA EN SISTEMAS, ELECTRÓNICA E INDUSTRIAL}}\\
		\vspace{6mm}
		{\Large{CARRERA DE TELECOMUNICACIONES}}\\
		\vspace{5mm}		
		\begin{figure}[h]
\centering
\includegraphics[scale=1.5]{sello.png}
		\end{figure}
		\vspace{3mm}
		{\Large{PROYECTO FINAL}}\\
		\vspace{8mm}
		{\Large{Octavo 'A'}}\\
		\vspace{5mm}
		{\Large \textbf{INFORME}}\\
		\vspace{5mm}
		{\Large \textbf{Tema:}}\\
		\rule{\linewidth}{0.5mm}\\
		\vspace{2mm}
		{\Large \textsc{ASTERISK}}\\
		\rule{\linewidth}{0.5mm}\\		
		\vspace{2mm}
		{\Large \textbf{Integrante:}}\\
		\vspace{3mm}
		{\Large{Josue Balseca Castro}}\\
            \vspace{2mm}
            {\Large{Jean Carlos León}}\\
		\vspace{5mm}
		{\Large \textbf{Fecha de Envío:}}\\
		\vspace{3mm}
		{\Large{lunes 17 de junio}}\\
		\vspace{4mm}
		{\Large \textbf{Fecha de Entrega:}}\\
		\vspace{3mm}
		{\Large{lunes 24 de junio}}\\
		\vspace{4mm}
		{\Large{Docente: Ing. Santiago Manzano.}\\\
             \vspace{3mm}
		{\Large \textbf{marzo 2024 - agosto 2024}}\\
		\vspace{2mm}
		{\Large \textbf{AMBATO-ECUADOR}}\\
		\vspace{2mm}
		{\Large \textbf{2024}}				
\end{center}
\end{titlepage}
