\section{TEMA}
Sistema de comunicaciones utilizando Asterisk para diversas aplicaciones de telecomunicaciones.

\section{OBJETIVOS}
	\subsection{Objetivo General}
	\begin{itemize}
 
    \item Desarrollar un sistema de comunicaciones avanzadas basado en Asterisk para el uso en diversas aplicaciones en telecomunicaciones 
    
    \end{itemize}
    
	\subsection{Objetivos Específicos}
	\begin{itemize}
    \item Configurar comunicaciones entre centralitas usando Asterisk.
    
    \item Implementar configuraciones necesarias para realizar llamadas a un teléfono IP.

    \item Controlar un dispositivo físico mediante comandos Asterisk.

    \item Consultar y recuperar el último dato almacenado en una base de datos desde Asterisk.

    \item Desarrollar un formulario para la realización de encuestas de satisfacción de clases.

    \item Integrar un sistema de alertas mediante llamadas
    
    \end{itemize}

\section{RESUMEN}

El presente proyecto aborda la implementación de un sistema basado en Asterisk, con diversas funcionalidades que incluyen la interconexión de centralitas, llamadas VoIP, control de dispositivos, consultas en bases de datos, encuestas de satisfacción y alertas. Para la configurar de todos estos apartados se configura los archivos pjsip.conf y extensions.conf generando usuario y configuraciones de marcado de igual manera con la ayuda de scripts en *.php para la comunicacion con la base de datos y los valores dados por el Esp8266 con Mqtt.

\section{ABSTRACT}

This advanced communications final project involves implementing an Asterisk-based system with various functionalities, including PBX interconnection, VoIP calls, device control, database queries, satisfaction surveys, and alerts.

\section{INTRODUCCIÓN}

En el ámbito de las telecomunicaciones, Asterisk se destaca como una herramienta poderosa y flexible para la creación de sistemas de comunicaciones. Este proyecto se centra en la utilización de Asterisk para diversas aplicaciones prácticas que reflejan escenarios comunes en la industria. La interconexión de centralitas, la posibilidad de realizar llamadas VoIP, el control de dispositivos mediante comandos, la consulta en bases de datos, la realización de encuestas y la implementación de alertas son actividades que demuestran el alcance y la versatilidad de Asterisk en un entorno de comunicaciones avanzadas.

\section{FUNDAMENTACIÓN TEÓRICA}

\subsection{Asterisk}
Asterisk es una plataforma de código abierto para la creación de sistemas de comunicación. Es utilizada ampliamente para implementar centralitas telefónicas IP (PBX), gateways VoIP, servidores de conferencias y otros sistemas de telecomunicaciones. Entre sus características más destacadas se encuentran la capacidad de manejar múltiples protocolos de señalización, como SIP y IAX, y la flexibilidad para integrarse con diversos servicios y aplicaciones mediante scripts y APIs.\cite{1}

Comunicaciones entre centralitas: La interconexión de centralitas permite la extensión de redes telefónicas a través de diferentes ubicaciones geográficas.\cite{1}

Configuraciones de llamadas VoIP: Habilitar llamadas desde una PC a un teléfono IP implica la correcta configuración de softphones y teléfonos IP en la red.\cite{1}

Control de dispositivos: Utilizando Asterisk, se pueden enviar comandos a dispositivos conectados para realizar acciones como prender un foco.\cite{1}

Consultas en bases de datos: Integrar bases de datos con Asterisk permite la recuperación y gestión de información en tiempo real.\cite{1}

Encuestas de satisfacción: Formularios y encuestas son herramientas clave para medir la calidad del servicio educativo.\cite{1}

\subsection{Softphones: Concepto y Funcionalidad}

Un softphone es una aplicación de software que permite realizar llamadas telefónicas a través de Internet usando un ordenador, smartphone u otro dispositivo habilitado. A diferencia de los teléfonos físicos tradicionales, los softphones utilizan protocolos de Voz sobre IP (VoIP) para la transmisión de voz, permitiendo así la comunicación sin necesidad de hardware adicional más allá del dispositivo en el que están instalados.\cite{2}

\subsubsection{Protocolos y Tecnologías Subyacentes}

Los softphones funcionan sobre protocolos estándar de VoIP, como el Protocolo de Iniciación de Sesión (SIP) y el Protocolo de Transporte en Tiempo Real (RTP), que gestionan la señalización y la transmisión de datos de voz, respectivamente.\cite{2}

\textbf{SIP (Session Initiation Protocol):} Es un protocolo de señalización utilizado para establecer, modificar y finalizar sesiones multimedia como llamadas de voz y video. SIP es un estándar abierto ampliamente utilizado por la mayoría de las soluciones VoIP, incluyendo softphones.\cite{2}

\textbf{RTP (Real-time Transport Protocol):} Es utilizado para la entrega de datos en tiempo real, como audio y video, en aplicaciones de transmisión en tiempo real. RTP se encarga de la transmisión y el empaquetamiento de los datos de voz en la red.\cite{2}

\subsubsection{Zoiper}
Zoiper es un softphone multiplataforma compatible con diversos sistemas operativos como Windows, macOS, Linux, Android y iOS. Entre sus características destacadas se incluyen:\cite{3}

\textbf{Compatibilidad con múltiples protocolos:} Zoiper soporta SIP e IAX (Inter-Asterisk Exchange Protocol), lo que lo hace versátil para su uso con diferentes servidores y sistemas VoIP.\cite{3}

\textbf{Interfaz de usuario intuitiva:} Zoiper ofrece una interfaz amigable y fácil de usar, lo que facilita su configuración y operación.\cite{3}

\textbf{Seguridad:} Soporta cifrado de voz mediante SRTP y ZRTP, y cifrado de señalización con TLS para proteger las comunicaciones.\cite{3}

\textbf{Integración con directorios:} Zoiper permite la integración con directorios de contactos y la sincronización con aplicaciones externas, facilitando la gestión de contactos y llamadas.\cite{3}

\subsubsection{MicroSIP}
MicroSIP es otro softphone popular que se enfoca en la simplicidad y el bajo consumo de recursos. Es una aplicación ligera para Windows, conocida por su facilidad de uso y configuración rápida. Algunas de sus características clave son:\cite{4}

\textbf{Ligereza y eficiencia:} MicroSIP es una aplicación de pequeño tamaño y baja demanda de recursos, ideal para sistemas con limitaciones de hardware.\cite{4}

\textbf{Alta calidad de audio:} Ofrece soporte para códecs de alta calidad como Opus, G.711, G.722, y otros, asegurando una excelente calidad de voz.\cite{4}

\textbf{Compatibilidad con SIP:} Totalmente compatible con el protocolo SIP, permite la integración con la mayoría de los servidores y servicios VoIP.\cite{4}

\textbf{Portabilidad:} MicroSIP puede ejecutarse directamente desde una memoria USB sin necesidad de instalación, lo que facilita su uso en diferentes dispositivos.\cite{4}

\subsection{Servidor Flask}

Flask Python adopta un enfoque diferente. El framework web lanzado por el desarrollador austriaco Armin Ronacher en 2010, es más minimalista. Flask solo incluye el motor de plantillas Jinja y una biblioteca llamada “tool”. Sin embargo, ofrece la posibilidad de integrar funciones de terceros. El framework Flask está bajo una licencia BSD. Es gratuito y de código abierto. Como contrapunto a Django y otros frameworks. \cite{5}

\section{EQUIPOS Y MATERIALES}
    \subsection{Hardware}
 \begin{itemize}
\item Laptop Servidor para Asterisk)
\item leds
\item telefono ip
\item Protoboard
\item foco
\item rele
\item Esp8266
\item cables ethernet
\item Access Point
 \end{itemize}

\subsection{Software}
 \begin{itemize}
\item Asterisk
\item Softphone (Zoiper, Microsip)
\item Mysql
\item Phpmyadmin
\item Python

 \end{itemize}
\section{DESARROLLO}

\subsection{Instalacion Asterisk}
En primer lugar, asegurese de ejecutar todos los comandos en modo super usuario

\subsubsection{Actualice el sistema e instale las dependencias requeridas.}

apt update

apt install nano wget tar ncurses-devel

\subsubsection{SELinux}
deshabilitar SELinux, ya que si no lo hacemos tendremos problemas más tarde, por ejemplo, con la reproducción de grabaciones.

Primero use sestatus. Le mostrará el estado actual de SELinux:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Installation/1.png}
    \caption{SELinux}
\end{figure}

con el comando: sed -i s/SELINUX=enforcing/SELINUX=disabled/g /etc/selinux/config
desactivamos SELinux y posteriormente ingresar un setenforce 0 para entrar en modo permissive

\subsubsection{Configuracion de dependencias}
ingresamos los siguientes comandos

\textbf{cd /usr/src}

\textbf{wget http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-18-current.tar.gz}

\textbf{tar zxvf asterisk-18-current.tar.gz}

\textbf{rm -rf asterisk-18-current.tar.gz}

\textbf{cd asterisk-18*/}

Dado que chan-pjsip requiere algunas bibliotecas adicionales que quizás desee agregar --with-jansson-bundled --with-pjproject-bundled a configure comando.

* A partir de Asterisk 15.0.0, está habilitado de forma predeterminada, pero se puede deshabilitar con el --without-pjproject-bundled opción a ./configure.

\textbf{./configure --libdir=/usr/lib64}

Después de que termine, verá la pantalla “all-is-done” con el logotipo de Asterisk.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Installation/2.png}
    \caption{status SELinux}
\end{figure}

\newpage
\subsubsection{Make}
Entonces podrías make y esto compilaría su software. Pero es mejor poder seleccionar algunas opciones adicionales, funciones, aplicaciones, códecs, etc…..

\textbf{make menuselect}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Installation/3.png}
    \caption{inicio asterisk}
\end{figure}

Durante el proceso, puede verificar, cambiar, seleccionar y anular la selección de todas las opciones, por ejemplo, usar ODBC en lugar de almacenamiento FILE para el correo de voz.
Notará que no puede seleccionar todos los módulos. Pero también muestra qué dependencias se requieren.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Installation/4.png}
    \caption{menu select}
\end{figure}

Es hora de instalar todo. Este y el siguiente proceso pueden tomar unos minutos.

se hace un make install y un make samples

Luego muévalos a una nueva carpeta (por ejemplo. /etc/asterisk/samples/) y crear configuración básica con make basic-pbx.

\textbf{mkdir /etc/asterisk/samples}

\textbf{mv /etc/asterisk/*.* /etc/asterisk/samples/}

\textbf{make basic-pbx}

Aunque Asterisk ya está listo ahora debe hacerlo make config para crear archivos de inicio y facilitar el uso de comandos básicos.

\textbf{make config}

\subsubsection{inicialización}
ingresar los siguientes comandos para ver el estado de asterisk

\textbf{systemctl start asterisk}

\textbf{systemctl status asterisk}

También puede ingresar /etc/asterisk directorio y ver todos los archivos básicos y sample/ carpeta

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Installation/7.png}
    \caption{make install}
\end{figure}

despues ingresa asterisk -rvvvvv


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Installation/9.png}
    \caption{pantalla de inicio asterisk}
\end{figure}
\newpage

\subsection{Comunicación Entre Centralitas}

La siguiente configuración permitirá la comunicación entre dos centralitas del server A y el server B
\vspace{3mm}
\subsubsection{Configuración Iax.conf}

Ubicados en el server B (Josue), se abre el archivo iax.conf, para editarlo de la siguiente manera:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Iax/1.png}
    \caption{configuracion archivo aix.conf}
\end{figure}

Donde:

\textbf{type:} corresponde al tipo de usuario, en este caso friend lo que le permite hacer y recibir llamadas.

\textbf{username: }nombre del usuario.

\textbf{auth:} Tipo de autenticación realizada, en la configuración realizada la contraseña se guarda en texto plano, existen otras opciones como MD5 y RSA en las que el nivel de seguridad incrementa progresivamente.

\textbf{host:} dirección IP del servidor A.

\textbf{trunk:} yes, permite activar el modo troncal, cuando varias llamadas van al mismo destino en lugar de mandar una trama por cliente, se manda una trama para los 3 con el audio de cada uno, esto permite un mejor aprovechamiento de los recursos de la red.

\textbf{Requirecalltoquen:} no, disminuye la seguridad de IAX , puesto que permite el acceso a invitados desactivando la validación para llamadas no autenticadas.

\subsubsection{Configuracion archivo sip.conf}
Se configura el archivo sip.conf, donde se crean los usuarios propios del servidor B, los usuarios serán 80011 y 80012, tal como se muestra a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Iax/2.png}
    \caption{configuración archivo pjsip.conf}
\end{figure}

Los parámetros de cada usuarios significa lo siguiente:

\textbf{type:} tipo de usuario.( idéntico al especificado para el servidor B debido a que se podrán recibir y hacer llamadas desde cada teléfono).

\textbf{username:} nombre del usuario.

\textbf{callerid:} número telefónico de identificación.

\textbf{secret:} contraseña.

\textbf{host:} dirección IP, en este caso dynamic lo que le permite conectarse con cualquier dirección IP.

\textbf{context:} contexto por defecto donde entraran las llamadas.

\subsubsection{Configuración archivo extensions.conf}

Luego se edita el archivo extensions.conf, que tendra la información de los usuarios creados anteriormente en sip.con (80011 y 80012) si no también la del servidor con el que se va a comunicar

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Iax/3.png}
    \caption{configuración archivo extensions.conf}
\end{figure}

Donde:

\textbf{Dial, answer y hangup} indican el intento, respuesta y finalización de la llamada respectivamente.

\textbf{8xxxx} indica que las extensiones que maneja el servidor B inician por 8 y tienen 4 dígitos, por lo tanto estas pueden ser cualquiera entre 80000-89999.

Finalmente, (IAX2/servidora/{EXTEND}) responde al formato (IAX2/peer name/extend) que en este caso indica que el servidor B se comunicara con el servidora mediante el protocolo IAX2, {EXTEND} devuelve la extensión marcada.

Nota: las configuraciones del servidor A seran exactamente igual que la anteriores modificando las ip y los usuarios por 90011 y 90012

\subsubsection{Verificación de la comunicación entre centralitas}

La comunicación entre dos teléfonos de centrales diferentes, se puede observar en el CLI de cada una de las centrales, a continuación se muestra una llamada desde el usuario 90011(Servidor A) al usuario 80012(Servidor B): 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Iax/4.png}
    \caption{Server A}
\end{figure}

Donde se muestra cuando un usuario ubicado en el servidor B es llamado, acepta la llamada y por ultimo se establece la comunicación entre los dos usuarios.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Iax/5.png}
    \caption{Server B}
\end{figure}

\newpage

\subsection{Comunicación Teléfono Ip}
\subsubsection{Configuracion Asterisk}

Para la comunicación entre el sistema Asterisk y un telefono Ip primero realizamos la configuracion del archivo \textbf{pjsip.conf} y \textbf{extensions.conf}

En el archivo extensions agregamos el sistema de marcado de las extensiones agregadas en el pjsip 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{tel-ip/2.png}
    \caption{configuracion archivo extensions.conf}
\end{figure}

En el archivo pjsip agregamos el numero de las extensiones o usuarios que vamos a usar

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{tel-ip/1.png}
    \caption{configuracion archivo pjsip.conf}
\end{figure}
\newpage



\subsubsection{Configuración Teléfono}
Posteriormente conectamos el teléfono ip a corriente y el lan al Ap, con la Ip que nos proporciona el teléfono ingresamos a un navegador para configurar las lineas SIP en la interfaz.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{tel-ip/3.png}
    \caption{interfaz telefono Ip Fanvil X5s}
\end{figure}

\newpage
Seleccionar el apartado Line para configurar las lineas SIP y escogemos la linea que deseamos configurar

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{tel-ip/4.png}
    \caption{interfaz configuracion lineas SIP}
\end{figure}


\vspace{3mm}
Escoger las lineas que se desea configurar como se muestra en la siguiente figura

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{tel-ip/5.png}
    \caption{lineas SIP 1 y 2 escogidas para configurar}
\end{figure}
\newpage
Configurar el apartado de Server Address, Server port, Auth-user, Passwd, User name y Display name en ambas lineas con las credenciales configuradas en Asterisk.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{tel-ip/6.png}
    \caption{linea SIP 1 de Josue}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{tel-ip/7.png}
    \caption{linea SIP 2 de Jean}
\end{figure}

\vspace{3mm}
\subsubsection{Verificación con MicroSIP}
Configurar una cuenta en el MicroSIP para realizar la llamada desde nuestra pc al teléfono Ip.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{tel-ip/8.png}
    \caption{cuenta en MicroSIP}
\end{figure}

Realizar una llamada desde la Pc a la extensión 6001 para el teléfono o desde el teléfono a la extensión 6002 para verificar la conexión.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{tel-ip/9.png}
    \caption{llamada realizada desde el teléfono a la Pc}
\end{figure}
\newpage

\subsection{Control De Dispositivo Físico ON/OFF con un foco utilizando Asterisk}
Para el encendido y apagado del foco, se realizara por medio de peticiones HTTP por el método GET, levantando un servidor HTTP en la ESP8266, se instalan las librerías "curl" en el servidor para poder ejecutar sentencias por medio de consola.\\
\subsubsection{Configuración de la ESP8266}
Para la parte de la programación se utilizan las librerías de WebServer y la de Wifi para la comunicaciones por el protocolo TCP/IP:\\
\begin{verbatim}
#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
\end{verbatim}
Se ingresan las credenciales de la red, tanto para el usuario y la contraseña, además de abrir para el servidor HTTP el puerto 80 donde se enviaran los datos, y declaro el pin digital para controlar el encendido y apagado del foco.\\
\begin{verbatim}
const char* ssid = "LEON-RED";
const char* password = "76697978";
ESP8266WebServer server(80);
const int focoPin = 4; // Pin digital donde está conectado el LED
\end{verbatim}
\vspace{3mm}
Para la parte del void setup(), se empieza con la comunicación serial y la conexión de Wifim para poder mostrar la dirección IP, asignada por la red, en este caso de utiliza un AP con un router PIX-LINK.\\
\begin{verbatim}
  Serial.begin(115200);
  WiFi.begin(ssid, password);
  Serial.print("Connecting to WiFi");
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("\nWiFi connected");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
\end{verbatim}
\vspace{3mm}
Se declara los pines para el foco como salida, y se ubica en un estado bajo para el inicio del programa.\\

\begin{verbatim}
  pinMode(focoPin, OUTPUT);
  digitalWrite(focoPin, LOW); // Apaga el FOCO al inicio
\end{verbatim}
\vspace{3mm}
Se crea las extensiones para el servidor con la dirección IP asignada por la red, esto para poder acceder a las URL: \texttt{http://192.168.7.3/encender} y \texttt{http://192.168.7.3/apagar} , entonces se visualizara en texto plano la pagina al acceder y se enviara un estado de alto para encender el foco, para el caso contrario será un estado en bajo para apagar el foco.\\

\begin{verbatim}
  server.on("/encender", []() {
    Serial.println("Received request to /encender");
    digitalWrite(focoPin, HIGH); // HIGH enciende el FOCO
    server.send(200, "text/plain", "FOCO Encendido");
  });

  server.on("/apagar", []() {
    Serial.println("Received request to /apagar");
    digitalWrite(focoPin, LOW); // LOW apaga el FOCO
    server.send(200, "text/plain", "FOCO Apagado");
  });

  server.onNotFound([]() {
    Serial.println("Received request to unknown path");
    server.send(404, "text/plain", "Not Found");
  });
\end{verbatim}
Al final del void setup(), se inicializa el servidor HTTP.\\
\begin{verbatim}
  server.begin();
  Serial.println("HTTP server started");
\end{verbatim}
Para poder recibir las solicitudes de un cliente con un método GET, se detalla en el \textit{void setup()} para poder estar en bucle cada que se envia una petición.\\
\begin{verbatim}
  server.handleClient();
\end{verbatim}
\subsubsection{Configuración en Asterisk}
Para la configuración se crea en este caso el archivo de configuración \texttt{extensions.conf} en la ubicación de /etc/asterisk; agregaremos en el contexto \texttt{default} la extension 800; se empezara grabando los audios en este caso para la bienvenida llamado \texttt{audio-esp}, otro para la elección entre 1. encender y 2. apagar;  \texttt{esc-op} además se graba los audios para foco encendido \texttt{led-on} y para el foco apagado \texttt{led-off} se utiliza la funcion NoOp para poder corregir errores para visualizar por el CLI, los datos que ingresan o se manda, para después crear una condición que al elegir una elección se redirigía hacía la parte del dial de encender, apagar y se no se elegí uno de los valores me enviara a un audio de opción incorrecta.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image1.png}
\end{figure}
Para grabar los audios se utiliza la extensión 808, con la función récord con formato .gsm del dial y para poder escuchar el audio se utiliza la extensión 809; para poder escuchar el audio.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image.png}
\end{figure}
Así, después de escoger algunas de las opciones se ingresa y se envía un mensaje a la consola de CLI que se envió la solicitud; se utiliza la función \texttt{System} para ejecutar por consola en el servidor de Alma Linux, con la libreria curl de forma que se pueda mandar la petición HTTP con el método GET para guardar el dato de encender o apagar y se reproducira un audio donde se indique que el foco se ha encendido o se ha apagado.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\linewidth]{imagenes/image2.png}
\end{figure}
En el caso de que no se tenga las librerías de "curl", se instalara con los siguientes comando:\\
\begin{verbatim}
sudo dnf install curl
\end{verbatim}
\subsubsection{Verificación de encendido y apagado del foco}
Se llama a la extensión \textit{800}; se verifica tanto por la aplicación de MicroSIP, como la aplicación del movil utilizado como el Zoiper así se obtienen los siguientes resultados:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image3.png}
    \caption{Llamadas reallizadas a la extension 800}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image4.png}
    \caption{Pruebas realizadas con la ESP8266 }
\end{figure}
Se verifica que entra la llamada a la extensión, y se envía la sentencia al servidor, además de enviar la solicitud  y visualizar que se tiene un correcto funcionamiento en cuanto a la reproducción de los auidos grabados, y se obtiene una respuesta correcta del servidor HTTP en la Node MCU ESP8266.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{imagenes/image5.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{imagenes/image6.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image7.png}
    \caption{Petición recibida en el servidor HTTP, /encender}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image8.png}
    \caption{Petición recibida en el servidor HTTP, /apagar}
\end{figure}
\newpage

\subsection{Consultar El Ultimo Dato}
\subsubsection{Configuración de Asterisk}
Para la configuración de asterisk se tendra en cuenta que deberemos tener una conexión estable a la base de datos, teniendo cargados los modulos odbc en el servidor, una vez tenemos aquello nos pasamos hacía la ubicación /etc/asterisk/ y configuramos el archivo func\_odbc.conf, al final del archivo añadimos un contexto [UltimoDato], donde agregamos la sentencía SQL, SELECT para poder leer el ultimo dato de la base de datos "sensores" de la tabla sensor.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image9.png}
\end{figure}
Ahora configuramos el archivo de extensions.conf para agregar la extensión de la lectura del ultimo dato que sera la extensión 900, la cuál añadiremos primeramente un mensaje de saludo, teniendo en cuenta que se debe pregrabar los audios, empezando por el welcome,  despues un audio de las opciones Audio\_UD, además de un audio para cada uno de los datos como temperatura, humedad, luz y voltaje, la piroridad agregada siempre será la número 1 para contestar las solicitudes entrantes.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image10.png}
\end{figure}
Las funciones utilizadas de asterisk que llamamos serán NoOp para poder visualizar datos por la consola CLI, se añade una función Get para poder ingresar por teclado los números necesarios para las opciones, y se realiza condiciones con Gotoif para redirijir a una opción de acuerdo a la elección.\\
 Una vez elegida la opción, se envía hacía el apartado ya sea de temperatura, humedad, luz y voltaje, se ubica igual una función NoOp para visualizar que se ha redirijido hacía esa opción, se reproduce un audio en donde se escuchara según el dato, si es temperatura, humedad, luz o voltaje, para llamar con una variable al contexto [UltimoDato] para utilizar la sentencía SQL, para despues leer el dato por un audio pregrabado por el bot, tener en cuenta que los audios son en formato wav o gsm.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image11.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image12.png}
\end{figure}

En el caso de tener números decimales se ha dividido la lectura de los datos ya sea un valor entero o fraccionario, para que se pueda reproducir la extensión y tener una lectura correcta.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image13.png}
\end{figure}
\subsubsection{Verificación de Resultados}
Se observa que la extensión creada es respondida por parte de los usuarios, ya sea con la aplicación de MicroSip o Zoiper.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image14.png}
    \caption{Entrada de la llamada en la aplicación móvil Zoiper}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image15.png}
    \caption{Entrada de la llamada en la aplicación de microSIP del ordenador}
\end{figure}
Se observa una lectura correcta de los datos en la consola de CLI, de forma que el funcionamiento es correcto.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image17.png}
    \caption{Mensajes por consola al seleccionar la humedad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image18.png}
    \caption{Mensajes por consola al seleccionar la temperatura}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image19.png}
    \caption{Mensajes por consola al seleccionar la luz}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image20.png}
    \caption{Mensajes por consola al seleccionar la voltaje}
\end{figure}
Además, se podrá verificar con una interfaz creada en php, para visualizar los datos de la tabla sensor de la base de datos sensores, solo de los últimos tres datos.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image21.png}
    \caption{Interfaz para muestra de la tabla de los últimos tres datos de la tabla sensor}
\end{figure}


\newpage

\subsection{Encuesta De Satisfacción}
\subsubsection{Script de php creado}
En el inicio del script se empieza declarando las variables para la conexión a la base de datos, empezando por establecer por localhost, se añade un usuario y contraseña, y por ultimo el nombre de la base de datos que sera "sensores".\\
\begin{verbatim}
// Configuración de la base de datos
$servername = "localhost";
$username = "comunicaciones";
$password = "1234";
$dbname = "sensores";
\end{verbatim}
Despues se utiliza otra variable para poder utilizar la función "mysqli", para establecer la conexión.\\
\begin{verbatim}
$conn = new mysqli($servername, $username, $password, $dbname);
\end{verbatim}
Se declara la sentencia SQL, INSERT para insertar los datos a la tabla votacion, con el número de columnas Ncedula y Op. \\
\begin{verbatim}
$sql = "INSERT INTO votacion (Ncedula, Op) VALUES ('$ncedula', '$op')";
\end{verbatim}
Se recoje los datos con dos variables, donde se utiliza argument para recojer los datos de la base de datos. \\
\begin{verbatim}
$ncedula = $argv[1];
$op = $argv[2];
\end{verbatim}
 Se realiza un condicional para poder verificar si el dato se ingreso correctamente, con una variable stm que verifica la conexión y la subida de los datos. \\
\begin{verbatim}
// Validar datos
if (strlen($ncedula) == 10 && in_array($op, ['1', '2', '3'])) {
    insertarVotacion($conn, $ncedula, $op);
} else {
    echo "Datos inválidos. Asegúrate de que la cédula tenga 10 números y la opción sea 1, 2 o 3.\n";
}

if ($stmt->execute()) {
        echo "Nuevo registro creado exitosamente\n";
} else {
        echo "Error: " . $stmt->error . "\n";
}
\end{verbatim}
Una vez hecho aquello se desconecta de la base de datos y finaliza el script.\\
\begin{verbatim}
$conn->close();
\end{verbatim}
\subsubsection{Configuración de Asterisk}
Para la configuración de asterisk se tendra en cuenta que deberemos tener una conexión estable a la base de datos, teniendo cargados los modulos odbc en el servidor, se verifica en el CLI de asterisk con el comando "odbc show all". \\
Una vez verificado la conexión, se crea un script en php para insertar los datos desde la extensión. Nos redirigimos a la ubicación /etc/asterisk para configurar el archivo de extensions.conf para agregar la extensión de votación que sera la 850, la cuál añadiremos primeramente un mensaje de saludo, teniendo en cuenta que se debe pregrabar los audios, empezando por el welcome que sera \texttt{audio-encuesta}, después un audio de las opciones \texttt{pt-encuesta}, además de un audio para cuando se finaliza la encuesta, la prioridad utilizada será 1, para poder empezar la llamada con lo antes mencionado  \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image22.png}
\end{figure}
Las funciones utilizadas de asterisk que llamamos serán NoOp para poder visualizar datos por la consola CLI, se añade una función Get para poder ingresar por teclado el número de cédula y las opciones ha escoger, y se realiza condiciones con Gotoif para redirigir a una opción de acuerdo a la elección, se utiliza siempre para entrar a la lectura con prioridad n, despues de mandar lo anterior.\\
Se utiliza la función System para poder correr el script de php, se utiliza la línea de codigo siguiente:\\
\begin{verbatim}
same => n,System(php /home/jean/scripts2php/ingreso_bd.php ${cedula} ${op})
\end{verbatim}
\subsubsection{Verificación de Resultados}
Se observa que la extensión creada es respondida por parte de los usuarios, ya sea con la aplicación de MicroSip o Zoiper.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{imagenes/image23.png}
    \caption{Entrada de la llamada en la aplicación móvil Zoiper}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image24.png}
    \caption{Entrada de la llamada en la aplicación de microSIP del ordenador}
\end{figure}
Se observa una lectura correcta de los datos en la consola de CLI, de forma que el funcionamiento es correcto.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image25.png}
    \caption{Mensajes por consola al seleccionar la opción 1 }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image26.png}
    \caption{Mensajes por consola al seleccionar la opción 2}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[width=0.85\linewidth]{imagenes/image27.png}
    \caption{Mensajes por consola al seleccionar la opción 2}
\end{figure}
Además, se podrá verificar con una interfaz creada en php, para visualizar los datos de la tabla votacion de la base de datos sensores, solo de los últimos tres datos.\\
\begin{figure}[H]
    \centering
\includegraphics[width=0.85\linewidth]{imagenes/image28.png}
    \caption{Interfaz para muestra de la tabla de los datos en la tabla votación}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image29.png}
    \caption{Interfaz para conteo de datos de cada opción y un conteo total}
\end{figure}
\newpage

\subsection{Sistema de Alarmas para Niveles De Temperatura, Humedad Y Luminosidad basado en Llamadas de alerta en Asterisk para prevención de incendios}
\subsubsection{Configuración de la ESP8266}
Para la configuración del Node MCU, se utilizan las librerías de Wifi, HTTP Client, Wifi Client y WebServer.  Además, en los sensores se añade las librerías de DHT, para el sensor de temperautra y humedad DHT11.\\
\begin{verbatim}
#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>
#include <WiFiClient.h>
#include <ESP8266WebServer.h>
#include <DHT.h>
#define DHTTYPE DHT11
#define dht_dpin 5 // PIN D1 PARA DHT11
\end{verbatim}
Se declaran las constantes y se definen los puertos para la foto resistencia, para el sensor DHT11, los pines de los led´s  para los indicadores, las credenciales de la red tanto el SSID y la contraseña, la URL de la dirección del script en php para poder ejecutarlo, además para las alertas se crea otro URL para evniar datos al servidor Flask.\\
\begin{verbatim}
#define dht_dpin 5 // PIN D1 PARA DHT11
DHT dht(dht_dpin, DHTTYPE);

const char* ssid = "LEON-RED";
const char* password = "76697978";

const char* serverNameBD = "http://192.168.7.2/Alarma_asterisk/insertar_datos.php";
const char* serverNameFlask = "http://192.168.7.4:80/datos";

const int fotoresistorPin = A0;

const int ledLuzBajo = 14;   // PIN D4 LED para indicar luz baja
const int ledLuzMedio = 12;  // PIN D6 LED para indicar luz media
const int ledLuzAlto = 13;   // PIN D7 LED para indicar luz alta
\end{verbatim}
Para la parte del void setup(), se empieza con la comunicación serial y la conexión de Wifi para poder mostrar la dirección IP, asignada por la red, en este caso de utiliza un AP con un router PIX-LINK.\\
\begin{verbatim}
  Serial.begin(115200);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.println("Connecting to WiFi...");
  }

  Serial.println("Connected to WiFi");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
\end{verbatim}
Además se necesita para declarar los pines digitales de salida para los Led´s, y se añade para que empieze con un estado en bajo.\\
\begin{verbatim}
  pinMode(ledLuzBajo, OUTPUT);
  pinMode(ledLuzMedio, OUTPUT);
  pinMode(ledLuzAlto, OUTPUT);
  
  digitalWrite(ledLuzBajo, LOW);
  digitalWrite(ledLuzMedio, LOW);
  digitalWrite(ledLuzAlto, LOW);
\end{verbatim}
Para el void loop(), se agrega un condicional para verificar el estado de la red, y se permanece conectado se corre todo dentro del condicional.\\
\begin{verbatim}
if (WiFi.status() == WL_CONNECTED) {
}
\end{verbatim}
Se declaran algunas variables para la parte del sensor para los datos de temperatura y humedad, además para leer los datos análogos del fotoresistor y poder mapear la luminosidad en un rango específico.\\
\begin{verbatim}
  // Leer la temperatura y la humedad
  float humidity = dht.readHumidity();
  float temperature = dht.readTemperature();

  // Leer el valor de la fotoresistencia
  int fotoresistorValue = analogRead(fotoresistorPin);
  float luminosity = map(fotoresistorValue, 0, 1023, 0, 100);
\end{verbatim}
Se imprime los datos por comunicación serial, de todas las variables de temperatura, humedad y luminosidad.\\
\begin{verbatim}
    // Mostrar los valores leídos en el monitor serial
    Serial.print("Temperatura: ");
    Serial.print(temperature);
    Serial.println(" °C");
    Serial.print("Humedad: ");
    Serial.print(humidity);
    Serial.println(" %");
    Serial.print("Luminosidad: ");
    Serial.print(luminosity);
    Serial.println(" %");
\end{verbatim}
Se realiza un condicional para visualizar el indicador de niveles de luminosidad.\\
\begin{verbatim}
    if (luminosity < 20) {
      digitalWrite(ledLuzBajo, HIGH);
      digitalWrite(ledLuzMedio, LOW);
      digitalWrite(ledLuzAlto, LOW);
    } else if (luminosity >= 20 && luminosity < 40) {
      digitalWrite(ledLuzBajo, LOW);
      digitalWrite(ledLuzMedio, HIGH);
      digitalWrite(ledLuzAlto, LOW);
    } else if (luminosity >= 50 && luminosity <= 100) {
      digitalWrite(ledLuzBajo, LOW);
      digitalWrite(ledLuzMedio, LOW);
      digitalWrite(ledLuzAlto, HIGH);
    }
\end{verbatim}
para después enviar los datos como cliente al servidor HTTP, esto para poder visualizarlos y guardarlos en la interfaz y en la base de datos.\\
\begin{verbatim}
    // Enviar datos al servidor de la base de datos
    HTTPClient http;
    String url = String(serverNameBD) + "?temperatura=" + String(temperature) + "&humedad=" + 
String(humidity) + "&luz=" + String(luminosity);
    Serial.print("URL: ");
    Serial.println(url);
    http.begin(wifiClient, url);
    int httpResponseCode = http.GET();

    if (httpResponseCode > 0) {
      String response = http.getString();
      Serial.print("Código de respuesta HTTP BD: ");
      Serial.println(httpResponseCode);
      Serial.println(response);
    } else {
      Serial.print("Error al enviar GET BD: ");
      Serial.println(httpResponseCode);
    }
\end{verbatim}
Ademas se envian los datos para el servidor flask, el condicional nos sirve para verificar la respuesta del servidor HTTP y del servidor Flask, y finalizar el envio, esto para poder correr el script de llamadas de alertas desde el servidor de Asterisk.\\
\begin{verbatim}
    // Enviar datos al servidor Flask
    String urlFlask = String(serverNameFlask) + "?temperatura=" + String(temperature) + "&humedad=" +
    String(humidity) + "&luz=" + String(luminosity);
    Serial.print("URL Flask: ");
    Serial.println(urlFlask);
    http.begin(wifiClient, urlFlask);
    int httpResponseCodeFlask = http.GET();

    if (httpResponseCodeFlask > 0) {
      String response = http.getString();
      Serial.print("Código de respuesta HTTP Flask: ");
      Serial.println(httpResponseCodeFlask);
      Serial.println(response);
    } else {
      Serial.print("Error al enviar GET Flask: ");
      Serial.println(httpResponseCodeFlask);
    }

    http.end();
  }
\end{verbatim}
Se agrega un delay para tener un rango en el envío de datos y no colapsar el servidor tanto con llamadas, como con datos recolectados.\\
\begin{verbatim}
delay(10000);
\end{verbatim}
\subsubsection{Configuración en Asterisk}
Para la configuración dentro del servidor,  se crea una extensión dentro de la ruta /etc/asterisk en el archivo de configuración \texttt{extensions.conf} lo que se añade es un contexto (arma-esp) en este contexto se utiliza la función DIAL para poder contestar y enviar las alertar a los usuarios ya agregados dentro de mi servidor mediante llamadas; entonces para aquello se añade -1XX para que llama a la extensión 1 y los demás números sean del 0-9 con el protocolo de sincronización PJSIP y recoja las extensiones de allí de los usuarios registrados, se toma un tiempo de espera y se podrá ingresar númeral para cancelar la llamada, en el caso de contestar la llamada se manda un audio con la función playback en el caso de contestar la llamada y colgar.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image30.png}
\end{figure}
En la extensión \texttt{default} se añade el número 300 o 301 para las llamadas en el caso de no llegar al servidor, se configura lo anterior mencionado de igual manera.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{imagenes/image33.png}
\end{figure}
\subsubsection{Configuración del script en php para las llamadas}
Para el script de llamadas se tiene en cuenta que la ruta en la cuál se crea el archivo temporal donde se registran las llamadas es la ruta /var/spool/asterisk/outgoing/, teniendo en cuenta lo mencionado anteriomente se empieza declarando los parámetros de la llamada que será la alarma; con el cuál va a salir el nombre del usuario, el contexto al cuál se va enviar, con prioridad de llamada 1 para poder empezar la llamada.\\
\begin{verbatim}
$callerID = "Alarm System <301>";
$context = "alarma-esp";
$priority = 1;
$timeout = 30;
\end{verbatim}
Se escoge el usuario al cuál se va a llamar, el audio el cuál se va reproducir este debe ser en formato gsm o wav; y de lo antes mencionado que el archivo se guardara temporalmente en la ruta TMP.\\
\begin{verbatim}
$extension1 = "100";
$audioFile1 = "/var/lib/asterisk/sounds/nivel-alto";
$callFile1 = "/tmp/alarm_bajo.call"; // Archivo temporal para la primera llamada
\end{verbatim}
Para el contenido de la llamada se puede añadir aplicaciones, funciones, parámetros necesarios como la prioridad, el caller-id, la extensión, el protocolo de sincronización, el timeout, la data para reproducir el audio, que antes ya habíamos declarado.\\
\begin{verbatim}
$content1 = "Channel: PJSIP/$extension1\n";
$content1 .= "Callerid: $callerID\n";
$content1 .= "Context: $context\n";
$content1 .= "Extension: $extension1\n";
$content1 .= "Priority: $priority\n";
$content1 .= "Timeout: $timeout\n";
$content1 .= "Application: Playback\n";
$content1 .= "Data: $audioFile1\n"; // Ruta completa del archivo de audio para niveles bajos
\end{verbatim}
Crear el archivo de llamada temporalmente para la primera llamada. \\
\begin{verbatim}
file_put_contents($callFile1, $content1);
\end{verbatim}
Cambiar permisos del archivo temporal para la primera llamada.\\
\begin{verbatim}
chmod($callFile1, 0777);
\end{verbatim}
Entonces se declara los mismos parámetros para realizar otra llamada pero en este caso para llamar al dispositivo móvil, cambiando la extensión a 101, y se utiliza el audio necesario; los audios cambiarán de acuerdo al nivel alto o bajo de los parametros de temperatura, humedad y luminosidad.\\
\begin{verbatim}
// Información para la segunda llamada (Niveles altos)
$extension2 = "101";
$audioFile2 = "/var/lib/asterisk/sounds/nivel-alto";
$callFile2 = "/tmp/alarm_alto.call"; // Archivo temporal para la segunda llamada

$content2 = "Channel: PJSIP/$extension2\n";
$content2 .= "Callerid: $callerID\n";
$content2 .= "Context: $context\n";
$content2 .= "Extension: $extension2\n";
$content2 .= "Priority: $priority\n";
$content2 .= "Timeout: $timeout\n";
$content2 .= "Application: Playback\n";
$content2 .= "Data: $audioFile2\n"; // Ruta completa del archivo de audio para niveles altos

// Crear el archivo de llamada temporalmente para la segunda llamada
file_put_contents($callFile2, $content2);

// Cambiar permisos del archivo temporal para la segunda llamada
chmod($callFile2, 0777);

\end{verbatim}
Después los archivos se mueven al directorio de Asterisk para iniciar las llamadas y se los renombra.\\
\begin{verbatim}
$finalCallFile1 = "/var/spool/asterisk/outgoing/alarm_bajo.call";
$finalCallFile2 = "/var/spool/asterisk/outgoing/alarm_alto.call";

rename($callFile1, $finalCallFile1);
rename($callFile2, $finalCallFile2);
\end{verbatim}
Para enviar el mensaje el cuál se ha realizado la llamada a las extensiones, se utiliza un formato .JSON para que se pueda leer en la interfaz.\\
\begin{verbatim}
$messageData = [
    'message' => 'Llamadas a Asterisk por niveles altos de sensores realizadas a las extensiones ' . $extension1 . ' 
    y ' . $extension2 . ' con reproducción de audio'
];
\end{verbatim}
Se crea un archivo con formato .JSON del mensaje para poder leerlo en la interfaz, en una ruta específica para además guardarlo.\\
\begin{verbatim}
$jsonFilePath = '/var/www/html/message.json';
file_put_contents($jsonFilePath, json_encode($messageData));
\end{verbatim}
Para visualizar que esta corriendo el script y se realizaron las llamadas se imprime un mensaje.\\
\begin{verbatim}
echo "Llamadas a Asterisk por niveles altos de sensores realizadas a las extensiones $extension1 y 
$extension2 con reproducción de audio\n";
\end{verbatim}
\subsubsection{Configuración servidor Flask}
Se utiliza el servidor flask, especificamente por ser un servidor para HTTP,  el servidor flask es un “micro” Framework escrito en Python y concebido para facilitar el desarrollo de Aplicaciones Web. Se utilizan las librerias "flask", "REQUEST", además de paramiko "paramiko".\\
\begin{verbatim}
from flask import Flask, request
import paramiko
\end{verbatim}
Se tiene en cuenta, que flask escucha por el puerto 5000 pero asignamos el puerto 80 para las peticiones HTTP que enviará la ESP8266, para recolectar los datos.
\begin{verbatim}
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80)
\end{verbatim}
Entonces se empieza creando una app con la extensión "/check" para verificar que el servidor esta funcionando correctamente.\\
\begin{verbatim}
@app.route('/check')
def check():
    return "Esta funcionando la pagina", 200
\end{verbatim}
Para la otra asignación de la app se define algunas variables, en este caso se va a ingresar al servidor mediante el protocolo de SSH para ejecutar algunos comandos para correr el script de php de llamada-bajo.php o llamada-alto.php.\\
\begin{verbatim}
VM_HOST = '192.168.220.129'
VM_USERNAME = 'jean'
VM_PASSWORD = '1234'
PHP_SCRIPT_PATH1 = '/home/jean/scripts2php/llamada_alto.php'
PHP_SCRIPT_PATH2 = '/home/jean/scripts2php/llamada_bajo.php'
\end{verbatim}
Se definen algunas funciones, estas para acceder por SSH como antes se menciono, con las variables antes declaradas, aquí se utilizaran las librerías PARAMIKO.\\
\begin{verbatim}
def ejecutar_script_en_vm_alto():
    try:
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(VM_HOST, username=VM_USERNAME, password=VM_PASSWORD)

        stdin, stdout, stderr = ssh.exec_command(f'php {PHP_SCRIPT_PATH1}')
        salida = stdout.read().decode()
        error = stderr.read().decode()

        ssh.close()
\end{verbatim}
Se declara un condicional para verificar si se ejecuto el script, en el caso de no ejecutarse se envía un mensaje de error.\\
\begin{verbatim}
        if error:
            return f"Error ejecutando el script: {error}"
        return salida
    except Exception as e:
        return f"Error de conexión SSH: {str(e)}"
\end{verbatim}
Igualmente otra función pero para llamar un script diferente ya que se tiene uno para el nivel bajo y otro para el nivel alto de las alertas.\\
\begin{verbatim}
def ejecutar_script_en_vm_bajo():
    try:
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(VM_HOST, username=VM_USERNAME, password=VM_PASSWORD)

        stdin, stdout, stderr = ssh.exec_command(f'php {PHP_SCRIPT_PATH2}')
        salida = stdout.read().decode()
        error = stderr.read().decode()

        ssh.close()
        
        if error:
            return f"Error ejecutando el script: {error}"
        return salida
    except Exception as e:
        return f"Error de conexión SSH: {str(e)}"
\end{verbatim}
Se crea otra app donde llegaran peticiones con el método "GET" de la ESP8266, esto con la extensión /datos definiendo una función dentro de la app recibir -datos.\\
\begin{verbatim}
@app.route('/datos', methods=['GET'])
def recibir_datos():
\end{verbatim}
Se declara algunas variables de las cuáles se define como argumentos para recoger los datos con método get de la tempertura, humedad y luz, además de añadir otras variables para verificar los niveles altos o bajos de las variables.\\
\begin{verbatim}
umbral_temperatura_alto = 38.0
umbral_humedad_alto = 60.0
umbral_luz_alto = 70.0

umbral_temperatura_bajo = 19.0
umbral_humedad_bajo = 30.0
umbral_luz_bajo = 15.0
\end{verbatim}
Se realiza un condicional para llamar a las funciones de acuerdo al nivel alto o bajo de los parámetros de tempertaura, humedad y luminosidad, de forma que se pueda ejecutar el script y se envie un mensaje que se esta ejecutando el script.\\
\begin{verbatim}
    if temperatura >= umbral_temperatura_alto or humedad >= umbral_humedad_alto 
    or luz >= umbral_luz_alto:
        #alarma_alto = True
        resultado = ejecutar_script_en_vm_alto()
        return f"Script de alarma alta ejecutado. Resultado: {resultado}"

    if temperatura <= umbral_temperatura_bajo or humedad <= umbral_humedad_bajo 
    or luz <= umbral_luz_bajo:
        #alarma_bajo = True
        resultado = ejecutar_script_en_vm_bajo()
        return f"Script de alarma baja ejecutado. Resultado: {resultado}"
\end{verbatim}
\subsubsection{Verificación de Resultados}
Primero se verifica la conexión de la ESP8266 a la red del AP PIX-LINK, para que nos asigne una dirección IP para conectarnos a la red Wi-Fi; y se pueda empezas a enviar las peticiones.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{imagenes/image34.png}
    \caption{Verificación a la red Wi-Fi al monitor serial}
\end{figure}
Para despues empezar el envio de las peticiones HTTP al servidor dentro de la MV, para tambien enviar al servidor Flask y  para que realice las alertas necesarias de acuerdo a los datos que recibe, el ingreso de datos a la base de datos.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image35.png}
    \caption{Ingreso de los datos, y verificación del envio de datos de la ESP8266 a los servidores flask y HTTP.}
\end{figure}
Se verifica que el servidor esta funcionando y que se puede acceder a la ruta de la app /check.\\
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{imagenes/image37.png}
    \caption{Petición receptada de la ruta /check en el servidor Flask}
\end{figure}
Se verifica que llegan los datos al servidor flask en la ruta de la app /datos, viendo las peticiones con el método "GET" que se reciben en el servidor.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{imagenes/image36.png}
    \caption{Peticiones receptadas de la ruta /datos en el servidor Flask}
\end{figure}
Así, comienza el envió de alertas cuando se registra niveles altos o bajos de temperatura, humedad o luminosidad, de acuerdo a los umbrales que se ubicaron el servidor flask, de forma que se observara de esta manera.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image38.png}
    \caption{Datos vistos en el monitor serial y el envió de la alerta de niveles altos y ejecutándose la alarma}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image39.png}
    \caption{Datos vistos en el monitor serial y el envió de la alerta de niveles bajos y ejecutándose la alarma}
\end{figure}
Se visualizara en el CLI del servidor que se realiza la llamada a los usuarios 101 y 100, esto de acuerdo al nivel alto o bajo\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image40.png}
    \caption{Visualización en el CLI de asterisk las alarmas realizadas para alerta de nivel bajo}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image41.png}
    \caption{Visualización en el CLI de asterisk las alarmas realizadas para alerta de nivel alto}
\end{figure}
Entonces se podrá visualizar que se recepta las llamadas tanto en la aplicación del ordenador MicroSIP, y en la aplicación del movil Zoiper.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{imagenes/image42.png}
    \caption{Entrada de alerta en la aplicación móvil Zoiper}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{imagenes/image43.png}
    \caption{Entrada de alerta en la aplicación de MicroSIP}
\end{figure}
Además se podra verificar con los indicadores Led, los niveles de luminosidad en donde se ubiquen los sensores para gestionar las alarmas contra incendios en el caso se implementar el prototipo.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image44.png}
    \caption{Niveles muy bajo de luminosidad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image45.png}
    \caption{Niveles medio de luminosidad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image48.png}
    \caption{Nivel alto de luminosidad}
\end{figure}
Para monitorear mediante una interfaz se implemento un dashboard para visualizar los datos, y de acuerdo a indicadores de cada una de las variables de temperatura, humedad y luminosidad, además se verifica si se realizo la llamada al servidor Asterisk, con el mensaje recolectado del script de PHP. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image47.png}
    \caption{Dashboard de los sensores en la interfaz de la pagina web}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/image49.png}
    \caption{Mensaje de confirmación de alerta realizada visualizado en la interfaz de la pagina web}
\end{figure}
\newpage

\section{RECOMENDACIONES}

	\begin{itemize}
\item Asegurar la correcta instalación y configuración de Asterisk para evitar problemas de conectividad.

    
\item Verificar la compatibilidad de los dispositivos y el software utilizado.


\item Realizar pruebas exhaustivas de cada funcionalidad antes de su implementación final.

\item Mantener actualizados todos los componentes del sistema para asegurar su seguridad y desempeño óptimo.

\vspace{3mm}

    \end{itemize}

\section{CONCLUSIONES}

El proyecto ha demostrado la versatilidad y eficacia de Asterisk en la implementación de diversas funcionalidades de comunicaciones avanzadas. Desde la interconexión de centralitas hasta el control de dispositivos y la integración de alertas, Asterisk se presenta como una solución robusta y adaptable a múltiples escenarios. La correcta ejecución de cada objetivo específico ha permitido desarrollar un sistema integral que puede ser utilizado en diferentes entornos de telecomunicaciones.
    
\section{BIBLIOGRAFÍA}

\bibliographystyle{plain}
\bibliography{biblio.bib}

\section{ANEXOS}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/1.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/3.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/4.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/5.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/6.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/7.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/8.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/9.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/10.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/11.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/12.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/13.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/14.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Anexos/15.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image50.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image51.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image53.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image52.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image54.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image55.png}
\end{figure}
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.75\linewidth]{imagenes/image56.png}
  \end{figure}
  
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.75\linewidth]{imagenes/image57.png}
  \end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image58.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image59.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/image60.png}
\end{figure}
  
  \vfill
      