\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{mathrsfs}
\usepackage{courier}
\usepackage{listings}
\usepackage[left=2.54cm, right=2.54cm, top=2.30cm, bottom=2.30cm]{geometry}
\author{Josue Balseca}
\title{Plantilla}

\begin{document}
	\include{caratula}
	\tableofcontents
	\listoffigures
	\pagebreak
	\include{informe}
	
\end{document}